``` =html
<link rel="stylesheet" href="style.css">
```

Knitting is very cool and we like pushing the boundaries of it to make cool things.

****

### Work

*Illusion Knitting (WIP)*

[PDF]() | [Video](amy.zhucchini.ca/assets/illusionvideo.mp4)


```=html
<img src="amy.zhucchini.ca/assets/illusionteaser.jpg" alt="Teaser image for illusion paper showing a Mona Lisa single illusion and Stanford bunny/Utah teapot double illusion"/>
```

*Knitting Quines*

A. Zhu, A. Schulz, Z. Tatlock 

ICFP FARM 2023

[PDF (Pre-print)](amy.zhucchini.ca/assets/knittedquines.pdf)


