``` =html
<link rel="stylesheet" href="style.css">
```

We like pushing the boundaries of knitting it to make cool things.

### Work

*Illusion Knitting (WIP)*

```=html
<img max-width="500px" src="https://amy.zhucchini.ca/knitting-projects/assets/illusionteaser.jpg" alt="Teaser image for illusion paper showing a Mona Lisa single illusion and Stanford bunny/Utah teapot double illusion"/>
```

[PDF]() | [Video](https://amy.zhucchini.ca/knitting-projects/assets/illusionvideo.mp4)

*Knitting Quines*
A. Zhu, A. Schulz, Z. Tatlock 
ICFP FARM 2023
[PDF (Pre-print)](https://amy.zhucchini.ca/knitting-projects/assets/knittedquines.pdf)


