``` =html
<link rel="stylesheet" href="style.css">
```

Knitting is very cool and we like pushing the boundaries of it to make cool things.
### Work

*Illusion Knitting (WIP)*

[PDF]() | [Video](https://amy.zhucchini.ca/knitting-projects/assets/illusionvideo.mp4)


```=html
<img max-width="100%" src="https://amy.zhucchini.ca/knitting-projects/assets/illusionteaser.jpg" alt="Teaser image for illusion paper showing a Mona Lisa single illusion and Stanford bunny/Utah teapot double illusion"/>
```

*Knitting Quines*

A. Zhu, A. Schulz, Z. Tatlock 

ICFP FARM 2023

[PDF (Pre-print)](https://amy.zhucchini.ca/knitting-projects/assets/knittedquines.pdf)


