``` =html
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap');
</style> 
<link rel="stylesheet" href="style.css">
```

Pushing the boundaries of knitting to enable the design of unusual, creative, unlikely, and unknown objects.

### Work


```=html
<img width="100%" src="https://amy.zhucchini.ca/knitting-projects/assets/illusionteaser.jpg" alt="Teaser image for illusion paper showing a Mona Lisa single illusion and Stanford bunny/Utah teapot double illusion"/>
```
*Illusion Knitting (WIP)*

[PDF]() | [Video](https://amy.zhucchini.ca/knitting-projects/assets/illusionvideo.mp4)


[Example of a knitted quine]: assets/quine.png

*Knitting Quines*

Amy Zhu, Adriana Schulz, Zachary Tatlock \
ICFP FARM 2023 \
[PDF (Pre-print)](https://amy.zhucchini.ca/assets/knittedquines.pdf)


