``` =html
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap');
</style> 
<link rel="stylesheet" href="style.css">
```

Pushing the boundaries of knitting to enable the design of unusual, creative, unlikely, and unknown objects.

### Work

*Illusion Knitting (WIP)*

```=html
<img height="50%" src="https://amy.zhucchini.ca/knitting-projects/assets/illusionteaser.jpg" alt="Teaser image for illusion paper showing a Mona Lisa single illusion and Stanford bunny/Utah teapot double illusion"/>
```

[PDF]() | [Video](https://amy.zhucchini.ca/knitting-projects/assets/illusionvideo.mp4)

*Knitting Quines*

```=html
<img height="50%" src="https://amy.zhucchini.ca/knitting-projects/assets/quine.png" alt="Example of a program in the Twine frontend and its knitted result. The program represents a simple square."/>
```

Amy Zhu, Adriana Schulz, Zachary Tatlock \
ICFP FARM 2023 \
[PDF (Pre-print)](https://amy.zhucchini.ca/assets/knittedquines.pdf)


